REACT_APP_FIREBASE_KEY="AIzaSyCR94OlqUbOSG_WvTXVTOpYF_meRYtYyh0"
REACT_APP_FIREBASE_DOMAIN="todo-b399b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://todo-b399b-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="todo-b399b"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-b399b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="178391007332"
REACT_APP_FIREBASE_APP_ID="1:178391007332:web:b8d46a25d8c52389c2df71"











 